/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPSLOCK       &kp N1         &kp N2                &kp N3   &kp N4  &kp N5  &kp MINUS                                                                         &kp EQUAL  &kp N6  &kp N7  &kp N8               &kp N9      &kp N0          &kp BACKSPACE
&kp TAB            &kp Q          &kp W                 &kp E    &kp R   &kp T   &kp PAGE_UP                                                                       &kp HOME   &kp Y   &kp U   &kp I                &kp O       &kp P           &kp LEFT_BRACKET
&kp ESC            &kp A          &kp S                 &kp D    &kp F   &kp G   &kp PAGE_DOWN  &mo 5           &mo 6             &mo 3             &mo 4          &kp END    &kp H   &kp J   &kp K                &kp L       &kp SEMI        &kp SQT
&kp RIGHT_CONTROL  &kp Z          &kp X                 &kp C    &kp V   &kp B                                  &mo 1             &mo 2                                       &kp N   &kp M   &kp COMMA            &kp DOT     &kp FSLH        &kp RIGHT_ALT
&kp LEFT_GUI       &kp LS(LG(S))  &kp LS(SINGLE_QUOTE)  &kp SQT  &mo 2           &kp SPACE      &kp LEFT_SHIFT  &kp LEFT_ALT      &kp LEFT_CONTROL  &kp BACKSPACE  &kp ENTER          &mo 1   &kp RA(RIGHT_SHIFT)  &kp DELETE  &kp RA(INSERT)  &kp RIGHT_WIN
            >;
        };

        Arrows_layer {
            bindings = <
&kp EQUAL  &to 1           &to 2          &to 3      &to 4                      &to 5           &kp INSERT                                                                                 &kp SCROLLLOCK  &to 6                   &to 7           &to 8          &to 0              &to 0         &kp MINUS
&kp TAB    &kp LC(GRAVE)   &none          &kp LC(I)  &kp LC(Y)                  &kp LC(B)       &kp LG(X)                                                                                  &kp LG(TAB)     &kp LC(LG(LEFT_ARROW))  &kp LC(LG(F4))  &kp LC(LG(D))  &kp LC(LG(RIGHT))  &kp KP_MINUS  &kp BSLH
&kp ESC    &kp LA(ESCAPE)  &kp LG(S)      &kp LC(Z)  &kp LC(RIGHT_PARENTHESIS)  &kp LG(PERIOD)  &kp K_CONTEXT_MENU  &mo 5           &mo 6             &mo 3               &mo 4            &kp LA(TAB)     &kp LEFT_ARROW          &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW    &mkp RCLK     &kp SQT
&kp LSHFT  &to 1           &to 2          &to 3      &to 4                      &to 5                                               &mo 1             &kp K_CONTEXT_MENU                                   &to 6                   &to 7           &to 8          &to 9              &to 0         &kp RSHFT
&kp HOME   &kp PAGE_UP     &kp PAGE_DOWN  &kp END    &kp K_CONTEXT_MENU                         &kp LEFT_WIN        &kp LEFT_SHIFT  &kp LEFT_ALT      &kp LEFT_CONTROL    &kp RIGHT_SHIFT  &kp RIGHT_WIN                           &mkp LCLK       &kp HOME       &kp PAGE_DOWN      &kp PAGE_UP   &kp END
            >;
        };

        function_layer {
            bindings = <
&kp BACKSPACE      &kp F1     &kp F2          &kp F3     &kp F4              &kp F5   &kp HOME                                                          &kp END          &kp F6         &kp F7         &kp F8             &kp F9     &kp F10        &kp DELETE
&kp LS(TAB)        &kp GRAVE  &kp LEFT_WIN    &kp TAB    &kp ESCAPE          &kp F21  &kp LA(F4)                                                        &kp LC(LA(DEL))  &kp PAGE_UP    &kp SQT        &kp DOUBLE_QUOTES  &kp F11    &kp F12        &kp RIGHT_BRACKET
&kp CAPSLOCK       &kp F22    &kp UNDERSCORE  &kp MINUS  &kp EQUAL           &kp F23  &kp K_CONTEXT_MENU  &mo 5      &mo 6         &mo 3      &mo 4     &kp LG(X)        &kp PAGE_DOWN  &kp SEMICOLON  &kp COLON          &kp SLASH  &kp BACKSLASH  &kp RIGHT_SHIFT
&kp RIGHT_CONTROL  &kp F11    &kp F12         &kp F13    &kp F14             &kp F15                                 &mo 1         &mo 2                                 &kp F16        &kp F17        &kp F18            &kp F19    &kp F20        &kp RIGHT_ALT
&kp HOME           &kp PG_DN  &kp PG_UP       &kp END    &kp K_CONTEXT_MENU           &kp SPACE           &kp LSHFT  &kp LALT      &kp LCTRL  &kp BSPC  &kp RET                         &kp C_MENU     &kp HOME           &kp PG_DN  &kp PG_UP      &kp END
            >;
        };

        system_functions {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0                          &bt BT_SEL 1                          &bt BT_SEL 2                      &bt BT_SEL 3                            &bt BT_SEL 4                          &out OUT_TOG                                                         &out OUT_TOG    &kp C_PLAY      &kp C_PAUSE   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_POWER       &ext_power EP_ON
&kp SCROLLLOCK  &kp C_KEYBOARD_INPUT_ASSIST_CANCEL    &kp C_KEYBOARD_INPUT_ASSIST_PREVIOUS  &kp C_KEYBOARD_INPUT_ASSIST_NEXT  &kp C_KEYBOARD_INPUT_ASSIST_ACCEPT      &kp RA(RG(R))                         &kp C_AL_MY_COMPUTER                                                 &kp C_AL_MAIL   &kp C_STOP      &kp C_VOL_UP  &kp C_AC_REFRESH      &kp C_AC_STOP         &kp C_SLEEP_MODE  &ext_power EP_OFF
&kp CAPSLOCK    &kp C_KEYBOARD_INPUT_ASSIST_PREVIOUS  &kp PRINTSCREEN                       &kp C_AC_PRINT                    &kp C_KEYBOARD_INPUT_ASSIST_NEXT_GROUP  &kp RG(G)                             &kp K_CALCULATOR      &none      &none         &none      &none      &kp C_AL_MUSIC  &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_AC_FAVORITES    &kp C_AC_SEARCH       &kp C_AL_LOCK     &kp C_AC_PRINT
&kp KP_NUMLOCK  &kp LANG1                             &kp LANG2                             &kp LANG3                         &kp LC(SPACE)                           &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT                                   &none         &none                                 &kp C_NEXT      &kp C_MUTE    &kp C_AC_BACK         &kp C_AC_FORWARD      &kp C_AC_HOME     &none
&sys_reset      &bootloader                           &none                                 &none                             &none                                                                         &kp SPACE             &kp LSHFT  &kp LALT      &kp LCTRL  &kp RSHFT  &kp RET                         &bl BL_INC    &bl BL_DEC            &bl BL_TOG            &bootloader       &sys_reset
            >;
        };

        number_row {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans            &trans                                         &trans     &trans            &trans            &kp SLASH         &trans      &trans            &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp MINUS                                      &kp MINUS  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(N9)  &kp LS(NUMBER_0)  &trans
&trans  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5            &kp EQUAL  &trans  &trans      &trans  &trans  &kp EQUAL  &kp NUMBER_6      &kp N7            &kp N8            &kp N9      &kp N0            &trans
&trans  &kp A             &kp B             &kp C             &kp D             &kp E                                &trans      &trans                     &kp A             &kp B             &kp C             &kp D       &kp E             &trans
&trans  &trans            &trans            &trans            &trans                              &trans     &trans  &trans      &trans  &trans  &trans                       &trans            &trans            &trans      &trans            &trans
            >;
        };

        brackets {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans     &trans     &trans                &trans                 &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans     &kp SQT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &trans     &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                              &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &kp RIGHT_SHIFT  &kp ENTER             &kp LESS_THAN         &kp GREATER_THAN       &trans             &trans  &trans
            >;
        };

        app_shortcuts {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
