/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPSLOCK  &kp N1     &kp N2      &kp N3      &kp N4        &kp N5  &kp MINUS                                                                         &kp EQUAL  &kp N6  &kp N7          &kp N8          &kp N9        &kp N0           &kp BACKSPACE
&kp TAB       &kp Q      &kp W       &kp E       &kp R         &kp T   &kp PAGE_UP                                                                       &kp HOME   &kp Y   &kp U           &kp I           &kp O         &kp P            &kp LEFT_BRACE
&kp ESC       &kp A      &kp S       &kp D       &kp F         &kp G   &kp PAGE_DOWN  &mo 3           &mo 5             &mo 6             &mo 4          &kp END    &kp H   &kp J           &kp K           &kp L         &kp SEMI         &kp SQT
&kp C_MENU    &kp Z      &kp X       &kp C       &kp V         &kp B                                  &mo 1             &mo 2                                       &kp N   &kp M           &kp COMMA       &kp DOT       &kp FSLH         &kp RIGHT_SHIFT
&mo 7         &kp GRAVE  &kp INSERT  &kp DELETE  &kp LEFT_WIN          &kp SPACE      &kp LEFT_SHIFT  &kp LEFT_ALT      &kp LEFT_CONTROL  &kp BACKSPACE  &kp ENTER          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &mo 8
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &to 1        &to 2          &to 3               &to 4                      &to 5      &kp INSERT                                                                         &kp SCROLLLOCK  &to 6                   &to 7           &to 8          &to 9              &to 0         &kp MINUS
&kp TAB    &kp LC(Q)    &none          &kp LC(I)           &kp LC(Y)                  &none      &kp LG(X)                                                                          &kp LG(TAB)     &kp LC(LG(LEFT_ARROW))  &kp LC(LG(F4))  &kp LC(LG(D))  &kp LC(LG(RIGHT))  &kp KP_MINUS  &kp BSLH
&kp ESC    &none        &none          &kp LC(Z)           &kp LC(RIGHT_PARENTHESIS)  &none      &kp C_MENU    &mo 3           &mo 5             &mo 6             &mo 4            &kp LA(TAB)     &kp LEFT_ARROW          &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW    &mkp RCLK     &kp SQT
&kp LSHFT  &none        &none          &kp LC(LEFT_BRACE)  &kp LC(RIGHT_BRACE)        &kp LC(B)                                &mo 1             &kp C_MENU                                         &kp N                   &kp KP_N1       &kp KP_N2      &kp KP_N3          &kp KP_ENTER  &kp RSHFT
&kp HOME   &kp PAGE_UP  &kp PAGE_DOWN  &kp END             &kp C_MENU                            &kp LEFT_WIN  &kp LEFT_SHIFT  &kp LEFT_ALT      &kp LEFT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_WIN                           &mkp LCLK       &kp HOME       &kp PAGE_DOWN      &kp RBKT      &kp END
            >;
        };

        layer_fn {
            bindings = <
&kp BACKSPACE      &kp F1     &kp F2          &kp F3     &kp F4      &kp F5   &kp HOME                                      &kp END  &kp F6         &kp F7         &kp F8         &kp F9   &kp F10  &kp DELETE
&kp LS(TAB)        &kp GRAVE  &kp LEFT_WIN    &kp TAB    &kp ESCAPE  &trans   &none                                         &none    &kp PAGE_UP    &kp SLASH      &kp BACKSLASH  &trans   &trans   &kp RIGHT_BRACE
&kp CAPSLOCK       &trans     &kp UNDERSCORE  &kp MINUS  &kp EQUAL   &trans   &none     &trans  &trans      &trans  &trans  &none    &kp PAGE_DOWN  &kp SEMICOLON  &kp COLON      &trans   &trans   &kp RIGHT_SHIFT
&kp RIGHT_CONTROL  &kp F11    &kp F12         &kp F13    &kp F14     &kp F15                    &trans      &trans                   &kp F16        &kp F17        &kp F18        &kp F19  &kp F20  &kp RIGHT_ALT
&trans             &trans     &trans          &trans     &trans               &trans    &trans  &trans      &trans  &trans  &trans                  &trans         &trans         &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader                                            &trans                &none  &none       &none       &none       &none  &none
&none       &none         &none         &none         &none         &none         &bootloader                                            &bootloader           &none  &none       &none       &none       &none  &none
&none       &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD  &none  &none       &none       &none       &none  &none
&none       &none         &none         &none         &macro_ver    &none                             &none      &none                                         &none  &none       &none       &none       &none  &none
&none       &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG              &bl BL_INC  &bl BL_DEC  &bl BL_TOG  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans            &trans                                         &trans     &trans            &trans            &trans            &trans      &trans            &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp MINUS                                      &kp MINUS  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(N9)  &kp LS(NUMBER_0)  &trans
&trans  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5            &kp EQUAL  &trans  &trans      &trans  &trans  &kp EQUAL  &kp NUMBER_6      &kp N7            &kp N8            &kp N9      &kp N0            &trans
&trans  &kp A             &kp B             &kp C             &kp D             &kp E                                &trans      &trans                     &kp A             &kp B             &kp C             &kp D       &kp E             &trans
&trans  &trans            &trans            &trans            &trans                              &trans     &trans  &trans      &trans  &trans  &trans                       &trans            &trans            &trans      &trans            &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans     &trans     &trans                &trans                 &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans     &kp SQT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &trans     &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                              &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &kp RIGHT_SHIFT  &kp ENTER             &kp LESS_THAN         &kp GREATER_THAN       &trans             &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
